{
  "expo": {
    "name": "Tasks",
    "slug": "Tasks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserNotificationUsageDescription": "This app uses notifications to notify you about important updates."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "NOTIFICATIONS",
        "WAKE_LOCK"
      ],
      "package": "com.gokulkrishna22072003.Tasks"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a8564b0d-bd3d-4841-8b57-1104d7e6af87"
      }
    }
  }
}
